{
    "name": "@transcendence/tournament-service",
    "version": "1.0.0",
    "description": "Tournament organization and management service",
    "main": "dist/server.js",
    "type": "module",
    "scripts": {
        "dev": "tsx src/server.ts",
        "build": "tsc",
        "start": "node dist/server.js",
        "test": "vitest"
    },
    "dependencies": {
        "@transcendence/shared-types": "workspace:*",
        "@transcendence/shared-utils": "workspace:*",
        "@transcendence/shared-validation": "workspace:*",
        "dotenv": "^16.3.1",
        "fastify": "^4.26.0",
        "sqlite": "^5.1.1",
        "sqlite3": "^5.1.6"
    },
    "devDependencies": {
        "@types/node": "^20.10.0",
        "tsx": "^4.20.5",
        "typescript": "^5.3.3",
        "vitest": "^3.2.4"
    }
}