{
  "name": "transcendence",
  "version": "1.0.0",
  "description": "A real-time Pong-style game built by four 42-Network students.   **North-star:** *< 30 s from page-load → fair online match.*",
  "main": "src/server.ts",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "husky": "^8.0.3",
    "fastify": "^4.26.0",
    "@fastify/cookie": "^9.3.1",
    "dotenv": "^16.3.1",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.3",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "eslint": "^9.31.0",
    "husky": "^8.0.3",
    "lint-staged": "^16.1.2",
    "prettier": "^3.3.1",
    "vitest": "^3.2.4",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0"
  },
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NourMellal/transcendence.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/NourMellal/transcendence/issues"
  },
  "homepage": "https://github.com/NourMellal/transcendence#readme",
  "packageManager": "pnpm@9.1.0+sha512.67f5879916a9293e5cf059c23853d571beaf4f753c707f40cb22bed5fb1578c6aad3b6c4107ccb3ba0b35be003eb621a16471ac836c87beb53f9d54bb4612724"
}
