{
  "name": "@transcendence/root",
  "version": "1.0.0",
  "description": "Transcendence - Microservices Architecture for Real-time Pong Game",
  "private": true,
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "dotenv": "^16.3.1",
    "fastify": "^4.26.0",
    "husky": "^8.0.3",
    "mysql": "^2.18.1",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "eslint": "^9.31.0",
    "husky": "^8.0.3",
    "lint-staged": "^16.1.2",
    "prettier": "^3.3.1",
    "tsx": "^4.20.5",
    "typescript": "^5.3.3",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "dev:user": "pnpm --filter @transcendence/user-service dev",
    "dev:game": "pnpm --filter @transcendence/game-service dev",
    "dev:chat": "pnpm --filter @transcendence/chat-service dev",
    "dev:tournament": "pnpm --filter @transcendence/tournament-service dev",
    "dev:gateway": "pnpm --filter @transcendence/api-gateway dev",
    "dev:all": "pnpm --parallel dev",
    "build": "pnpm --recursive build",
    "test": "pnpm --recursive test",
    "lint": "pnpm --recursive lint",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NourMellal/transcendence.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NourMellal/transcendence/issues"
  },
  "homepage": "https://github.com/NourMellal/transcendence#readme",
  "packageManager": "pnpm@9.1.0+sha512.67f5879916a9293e5cf059c23853d571beaf4f753c707f40cb22bed5fb1578c6aad3b6c4107ccb3ba0b35be003eb621a16471ac836c87beb53f9d54bb4612724"
}
